{
  "name": "fassos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Utkarsh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "geoip-country-only": "^1.1.8",
    "geoip-lite": "^1.1.9",
    "multer": "^1.3.0"
  }
}
